{
  "name": "Vamor",
  "short_name": "Vamor",
  "description": "A tiny private messenger for two.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#ff4d7d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
